### Application version ###
applicationVersion=1.0.0

### Project configs ###
projectGroup=com.app

### Project dependency versions ###
### kotlin dependency versions ###
kotlinVersion=1.9.22
kotlinCoroutinesVersion=1.6.4
kotlinCoroutineTestVersion=1.6.4

### Spring dependency versions ###
springBootVersion=2.7.10
springDependencyManagementVersion=1.1.0
springCloudDependenciesVersion=2022.0.0

### Plugin versions ###
lombokPluginVersion=6.6.3